<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item
            android:id="@+id/btConfig"
            android:title="Provider"
            android:icon="@drawable/ic_menu_loc">
            <menu>
                <item android:id="@+id/gpsButton"
                  android:title="GPS"></item>
            	<item android:id="@+id/networkButton"
                  android:title="Network"></item>
            	<item android:id="@+id/bothProvidersButton"
                  android:title="Both Providers"></item>
            </menu>
            
            
      </item>
      <item
            android:id="@+id/btConfig2"
            android:title="Distance"
            android:icon="@drawable/ic_menu_dist">
            <menu>
                <item android:id="@+id/d0"
                  android:title="0 meters"></item>
            	<item android:id="@+id/d10"
                  android:title="10 meters"></item>
            	<item android:id="@+id/d100"
                  android:title="100 meters"></item>
            	<item android:id="@+id/d1000"
                  android:title="1000 meters"></item>
            </menu>
            
            
      </item>
      <item
            android:id="@+id/btInfo"
            android:title="About"
            android:icon="@drawable/ic_menu_about">
      </item>
</menu>